my-tom-hanks-app-angular-clientside: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentPassword
dialog
editingField
favoriteMovies
fetchApiData
newPassword
router
snackBar
tempValue
user
Methods
cancelEdit
getUser
logout
ngOnInit
openSynopsisDialog
refreshUserFavorites
removeFavorite
saveEdit
startEdit
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
    router: Router,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns UserProfileComponent
Properties
currentPassword
currentPassword: string = ''
Password fields for update.
dialog
dialog: MatDialog
editingField
editingField: null | string = null
Field currently being edited.
favoriteMovies
favoriteMovies: any[] = []
User’s favorite movies.
fetchApiData
fetchApiData: FetchApiDataService
newPassword
newPassword: string = ''
router
router: Router
snackBar
snackBar: MatSnackBar
tempValue
tempValue: string = ''
Temporary value while editing.
user
user: any = ...
Current user object with username, email, and birthday.
Methods
cancelEdit
cancelEdit(): void
Cancel editing state
Returns void
getUser
getUser(): void
Get user data and favorites from the API
Returns void
logout
logout(): void
Logs out the user.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook: loads user on initialization
Returns void
Implementation of OnInit.ngOnInit
openSynopsisDialog
openSynopsisDialog(movie: any): void
Open synopsis dialog
Parameters
movie: any
Returns void
refreshUserFavorites
refreshUserFavorites(): void
Refresh favorites from API
Returns void
removeFavorite
removeFavorite(movieId: string): void
Remove favorite movie
Parameters
movieId: string
Returns void
saveEdit
saveEdit(field: string): void
Save edited field
Parameters
field: string
Returns void
startEdit
startEdit(field: string): void
Start editing a field
Parameters
field: string
Returns void
